*{
    margin:0;
    padding:0;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    transition: transform 300ms ease-in-out;
    text-decoration: none;
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    background: #161623;
    min-height:100vh;

}
section{
   position:relative;

}

.container{
    position: relative;
    z-index:1;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin:40px 0;
}
.container .card{
    position: relative;
    width:225px;
    height:380px;
    background-color:#fff;
    margin:22px;
    box-shadow: 0 15px 25px rgba(0,0,0,0.2);
    border-radius: 15px;
    display:flex;
    justify-content: center;
    align-items: center;
    /* backdrop-filter: blur(10px); */
}
.container .card .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    opacity:0.8;
    transition:0.5s;

 }
 .container .card:hover .content{
     opacity: 1;
      transform: translateY(-20px);
 }
 .container .card .content .imgBx{
     position: relative;
     top: -32px;
     width:200px;
     height: 200px;
     border-radius:50%;
     overflow:hidden;
     border:10px solid rgba(0,0,0,0.25);
 }
 .container .card .content .imgBx img{
     position: absolute;
     top:0;
     left:0;
     width: 100%;
    height:100%;
    object-fit:cover;
}
.container .card .content .contentBx h3{
    color:rgb(0, 28, 85);
    text-transform: uppercase;
    letter-spacing:1px;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    margin:10px 0 5px ;
    Line-height: 1.1em;
}
.container .card .content .contentBx h3 span{
    font-size:13px;
    font-weight: 400;
    text-transform: initial;
}
.container .card .sci{
    position: absolute;
    bottom: -90px;
    display: flex;
    text-align: center;
}
.container .card .sci li{
    list-style: none;
    margin:0 5px;
    transform: translateY(20px);
    transition:0.5s;
    opacity:0;
    transition-delay: calc(0.1s *var(--i));
}
.container .card:hover .sci li{
    transform: translateY(0px);
    opacity:1;
} 
.container .card .sci li a{
    color:#fff;
    font-size:24px
}
.sci{
    padding: 0;
}