<!DOCTYPE html>
<!-- <html lang="en"> -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=false;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual MCA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="css/style.css" class="rel">
    <link rel="stylesheet" href="css/developers.css" class="rel">
    <link rel="stylesheet" href="css/stylecontact.css" class="rel">
    <link rel="stylesheet" href="css/cards.css" class="rel">
    <link rel="icon" href="images/icon/favicon.ico">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <section id="home-navigation" class="home-page">
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
            <a class="menu-icon navbar-brand" href="index.html">
                <h2 class="web-title">
                    <p><i class="title-icon fas fa-code"></i>Virtual MCA
                </h2>
            </a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="abhi collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <div class="dropdown">
                            <a class="dropbtn" href="#team-of-virtual-mca">Who We Are</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="dropbtn" href="http://www.nitc.ac.in/" target="_blank">Our College</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="dropbtn" href="#get-in-touch">Contact Us</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="scroll fixed-top">
            <ul>
                <div>
                    <li>
                        <a class="first" href="#home-navigation"><i class="fas fa-laptop-house"></i></a>
                    </li>
                </div>
                <div>
                    <li>
                        <a class="first" href="#semester-wise-course"><i class="fas fa-book-open"></i></a>
                    </li>
                </div>
                <div>
                    <li>
                        <a class="first" href="#interview-and-competitive-programming"><i
                                class=" fas fa-user-secret"></i></a>
                    </li>
                </div>
                <div>
                    <li>
                        <a class="first" href="#team-of-virtual-mca"><i class="fas fa-users"></i></a>
                    </li>
                </div>
                <div>
                    <li>
                        <a class="first" href="#get-in-touch"><i class="fas fa-address-book"></i></a>
                    </li>
                </div>
            </ul>
        </div>
        <div class="overall-heading">
            <h1 class="main-heading">Find most Relevant and best source for MCA students</h1>
            <button type="button" class="btn btnlight lg btn-outline-light" style="text-decoration: none;
            background-color: white;"><i class="fas fa-file-powerpoint" style="color:black;"></i> <a class="presentation"
                    href="https://docs.google.com/presentation/u/3/d/19FDXLa5mLYaV_NrES-kLvFmasC38St4PwFXtbQ_KBI4/edit?usp=sharing" target="_blank">View
                    Presentation</a></button>
            <i class="big-icon fas fa-code fa-9x"></i>
        </div>
    </section>


    <h1 id="semester-wise-course" class="middle-semester-block middle-heading">Semester wise Courses</h1>
    <section class="semester-block">
        <div class="page-content">
            <div class="container">
                <div class="docs-overview py-2">
                    <div class="row justify-content-center">
                        <div class="abhi-cards col-lg-3 col-md-6 col-sm-12 py-2 card shadow-md card-body">
                            <a href="#first-semester" class="card-link-mask stretched-link">
                                <h3 class="card-title mb-3">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
                                        <i class="fas fa-terminal"></i>
                                    </span>
                                    <span class="card-title-text">Semester I</span>
                                </h3>
                                <div class="card-text">
                                    Have a taste of Basic Data Structures
                                </div>
                            </a>
                        </div>
                        <div class="abhi-cards col-lg-3 col-md-6 col-sm-12 py-2 card shadow-md card-body">
                            <a href="#second-semester" class="card-link-mask stretched-link">
                                <h3 class="card-title mb-3">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
                                        <i class="fab fa-css3"></i>
                                    </span>
                                    <span class="card-title-text">Semester II</span>
                                </h3>
                                <div class="card-text">
                                    Master Advanced Data Strucutres and Algorithms
                                </div>
                            </a>
                        </div>
                        <div class="abhi-cards col-lg-3 col-md-6 col-sm-12 py-2 card shadow-md card-body">
                            <a href="#second-semester" class="card-link-mask stretched-link">
                                <h3 class="card-title mb-3">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
                                        <i class="fas fa-database"></i>
                                    </span>
                                    <span class="card-title-text">Semester III</span>
                                </h3>
                                <div class="card-text">
                                    Become Expert in DBMS, OS and OOPS
                                </div>
                            </a>
                        </div>
                        <div class="abhi-cards col-lg-3 col-md-6 col-sm-12 py-3 card shadow-md card-body">
                            <a href="#second-semester" class="card-link-mask stretched-link">
                                <h3 class="card-title mb-3">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
                                        <i class="fas fa-network-wired"></i>
                                    </span>
                                    <span class="card-title-text">Semester IV</span>
                                </h3>
                                <div class="card-text">
                                    Gain knowledge of Computer Networks
                                </div>
                            </a>
                        </div>
                        <div class="abhi-cards col-lg-3 col-md-6 col-sm-12 py-3 card shadow-md card-body">
                            <a href="#second-semester" class="card-link-mask stretched-link">
                                <h3 class="card-title mb-3">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
                                        <i class="fas fa-graduation-cap"></i>
                                    </span>
                                    <!--//card-icon-holder-->
                                    <span class="card-title-text">Semester V</span>
                                </h3>
                                <div class="card-text">
                                    Become an Expert in AI
                                </div>
                            </a>
                        </div>
                        <div class="abhi-cards col-lg-3 col-md-6 col-sm-12 py-3 card shadow-md card-body">
                            <a href="#second-semester" class="card-link-mask stretched-link">
                                <h3 class="card-title mb-3">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
                                        <i class="fas fa-rupee-sign"></i>
                                    </span>
                                    <span class="card-title-text">Semester VI</span>
                                </h3>
                                <div class="card-text">
                                    Project Guide
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <h1 id="interview-and-competitive-programming" class="middle-semester-block middle-heading">Interview and
        Competitive Programming</h1>

    <section class="semester-block">
        <div class="page-content">
            <div class="container">
                <div class="docs-overview py-2">
                    <div class="row justify-content-center">
                        <div class="abhi-cards col-lg-3 col-md-6 col-sm-12 py-3 card shadow-md card-body">
                            <a href="https://whimsical.com/competitive-programming-roadmap-7YCw3mPmrRdHVXvNQZxvP2"
                                target="_blank" class="card-link-mask stretched-link">
                                <h3 class="card-title mb-3">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
                                        <i class="fab fa-codepen"></i>
                                    </span>
                                    <span class="card-title-text">Competitive Programming</span>
                                </h3>
                                <div class="card-text">
                                    Take your CP skills to next level
                                </div>
                            </a>
                        </div>
                        <div class="abhi-cards col-lg-3 col-md-6 col-sm-12 py-3 card shadow-md card-body">
                            <a href="https://www.geeksforgeeks.org/company-interview-corner/" target="_blank"
                                class="card-link-mask stretched-link">
                                <h3 class="card-title mb-3">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
                                        <i class="fas fa-laptop-code"></i>
                                    </span>
                                    <span class="card-title-text">Interview Experiences</span>
                                </h3>
                                <div class="card-text">
                                    Interview Experiences of Excelled students in Field
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <br>
    <h1 id="first-semester" class="middle-semester-block middle-heading">First Semester</h1>
    <br>
    <section class="semester-block">
        <div class="page-content">
            <div class="container">
                <div class="docs-overview py-2">
                    <div class="row justify-content-center">
                        <div class="abhi-cards col-lg-3 col-md-6 col-sm-12 py-2 card shadow-md card-body">
                            <a href="https://whimsical.com/introduction-to-programming-U98gW5q6BE4wh9BdQScqeQ"
                                target="_blank" class="card-link-mask stretched-link">
                                <h3 class="card-title mb-3 " style="text-align: center;">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
                                        <!-- <i class="fas fa-laptop-code"></i> -->
                                        <img src="images/icon/IP.png" alt="" style="width: 50px; height: 50px; ">
                                    </span>
                                    <!--//card-icon-holder-->
                                </h3>
                                <div class="card-text">
                                    <h5><span class="card-title-text" style="color: rgb(29, 130, 181)">Introduction
                                            to programming</span></h5>
                                </div>
                            </a>
                        </div>
                        <!--//col-->
                        <div class="abhi-cards col-lg-3 col-md-6 col-sm-12 py-2 card shadow-md card-body">
                            <a href="https://whimsical.com/logic-design-KamixHcqTKQupeQeuteumy" target="_blank"
                                class="card-link-mask stretched-link">
                                <h3 class="card-title mb-3 " style="text-align: center;">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
                                        <img src="images/icon/LD.png" alt="" style="width: 50px; height: 50px; ">
                                    </span>
                                </h3>
                                <div class="card-text" style="text-align: center;">
                                    <h5><span class="card-title-text" style="color: rgb(29, 130, 181)">Logic
                                            Design</span></h5>
                                </div>
                            </a>
                        </div>
                        <div class="abhi-cards col-lg-3 col-md-6 col-sm-12 py-2 card shadow-md card-body">
                            <a href="https://drive.google.com/folderview?id=12aDo5i9kLWqVEcbUQdAIREr-jVP2N14_"
                                target="_blank" class="card-link-mask stretched-link">
                                <h3 class="card-title mb-3 " style="text-align: center;">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
                                        <img src="images/icon/DM.png" alt="" style="width: 50px; height: 50px; ">
                                    </span>
                                </h3>
                                <div class="card-text" style="text-align: center;">
                                    <h5><span class="card-title-text" style="color: rgb(29, 130, 181)">Discrete
                                            Mathematics</span></h5>
                                </div>
                            </a>
                        </div>
                        <div class="abhi-cards col-lg-3 col-md-6 col-sm-12 py-3 card shadow-md card-body">
                            <a href="https://drive.google.com/folderview?id=141sJlN88LuoeVpWTBIB64jpe-hpy9A55"
                                target="_blank" class="card-link-mask stretched-link">
                                <h3 class="card-title mb-3 " style="text-align: center;">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
                                        <img src="images/icon/STAT.png" alt="" style="width: 50px; height: 50px; ">
                                    </span>
                                </h3>
                                <div class="card-text" style="text-align: center;">
                                    <h5><span class="card-title-text" style="color: rgb(29, 130, 181)">Statistical
                                            Methods</span></h5>
                                </div>
                            </a>
                        </div>
                        <div class="abhi-cards col-lg-3 col-md-6 col-sm-12 py-3 card shadow-md card-body">
                            <a href="https://drive.google.com/folderview?id=14MqR7dJVrHIR4Eswu4L-okZq1AxaEs3s"
                                target="_blank" class="card-link-mask stretched-link">
                                <h3 class="card-title mb-3 " style="text-align: center;">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
                                        <img src="images/icon/pc.png" alt="" style="width: 50px; height: 50px; ">
                                    </span>
                                </h3>
                                <div class="card-text" style="text-align: center;">
                                    <h5><span class="card-title-text" style="color: rgb(29, 130, 181)">Professional
                                            Communication</span></h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    </section>


    <h1 id="second-semester" class="middle-semester-block middle-heading">Second Semester</h1>
    <section class="semester-block">
        <div class="page-content">
            <div class="container">
                <div class="docs-overview py-2">
                    <div class="row justify-content-center">
                        <div class="abhi-cards col-lg-3 col-md-6 col-sm-12 py-2 card shadow-md card-body">
                            <a href="https://whimsical.com/data-structures-and-algorithms-AcKs3Jgmfu2hN2uhJsLKZN"
                                target="_blank" class="card-link-mask stretched-link">
                                <h3 class="card-title mb-3 " style="text-align: center;">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
                                        <i class="fas fa-code"></i>
                                    </span>
                                </h3>
                                <div class="card-text">
                                    <h5><span class="card-title-text" style="color: rgb(29, 130, 181)">Data
                                            Structures & Algorithms</span></h5>
                                </div>
                            </a>
                        </div>
                        <div class="abhi-cards col-lg-3 col-md-6 col-sm-12 py-2 card shadow-md card-body">
                            <a href="https://whimsical.com/data-science-5odE7UZtaEhBLt92yDua3H" target="_blank"
                                class="card-link-mask stretched-link">
                                <h3 class="card-title mb-3 " style="text-align: center;">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
                                        <img src="images/icon/DataScience.png" alt=""
                                            style="width: 50px; height: 50px;">
                                    </span>
                                </h3>
                                <div class="card-text" style="text-align: center;">
                                    <h5><span class="card-title-text" style="color: rgb(29, 130, 181)">Data
                                            Science</span></h5>
                                </div>
                            </a>
                        </div>
                        <div class="abhi-cards col-lg-3 col-md-6 col-sm-12 py-2 card shadow-md card-body">
                            <a href="https://whimsical.com/graph-theory-6GF6jmtVuekRugm1cWHsAc" target="_blank"
                                class="card-link-mask stretched-link">
                                <h3 class="card-title mb-3 " style="text-align: center;">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
                                        <img src="images/icon/Gt.png" alt="" style="width: 50px; height: 50px; ">

                                    </span>
                                </h3>
                                <div class="card-text" style="text-align: center;">
                                    <h5><span class="card-title-text" style="color: rgb(29, 130, 181)">Graph
                                            Theory and Combinatories</span></h5>
                                </div>
                            </a>
                        </div>
                        <div class="abhi-cards col-lg-3 col-md-6 col-sm-12 py-3 card shadow-md card-body">
                            <a href="https://whimsical.com/web-programming-QypWDpVxHwmq4ZDD1KLB7L" target="_blank"
                                class="card-link-mask stretched-link">
                                <h3 class="card-title mb-3 " style="text-align: center;">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
                                        <img src="images/icon/webd.png" alt="" style="width: 50px; height: 50px; ">
                                    </span>
                                </h3>
                                <div class="card-text" style="text-align: center;">
                                    <h5><span class="card-title-text" style="color: rgb(29, 130, 181)">Web
                                            Programming</span></h5>
                                </div>
                            </a>
                        </div>
                        <div class="abhi-cards col-lg-3 col-md-6 col-sm-12 py-3 card shadow-md card-body">
                            <a href="https://whimsical.com/computer-organization-VjRWvLTW22v3y5d2DLebnx" target="_blank"
                                class="card-link-mask stretched-link">
                                <h3 class="card-title mb-3 " style="text-align: center;">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
                                        <img src="images/icon/co.png" alt="" style="width: 50px; height: 50px; ">
                                    </span>
                                </h3>
                                <div class="card-text" style="text-align: center;">
                                    <h5><span class="card-title-text" style="color: rgb(29, 130, 181)">Computer
                                            Organization</span></h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <br>
    <h1 id="team-of-virtual-mca" class="middle-semester-block middle-heading">Team of Virtual MCA</h1>
    <section class="semester-block">
        <div class="container">
            <div class="card">
                <div class="content">
                    <div class="imgBx"><img src="images/abhishek.png" alt="" class="src" width="100px"></div>
                    <div class="contentBx">
                        <h3>Abhishek Pannu<br><span>NIT Calicut</span></h3>
                    </div>
                    <ul class="sci">
                        <li style="--i:1">
                            <a href="https://www.linkedin.com/in/abhishek-pannu-05081b202/" target="_blank"><img
                                    src="images/linkedin.png" width="20px"></a>
                        </li>
                        <li style="--i:2">
                            <a href="https://wa.me/917982735038" target="_blank"><img src="images/whatsapp.png"
                                    width="20px"></a>
                        </li>
                        <li style="--i:3">
                            <a href="mailto:abhishek_m200672ca@nitc.ac.in" target="_blank"><img src="images/mail.png"
                                    width="20px"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="imgBx"><img src="images/abinash.png" alt="" class="src" width="100px"></div>
                    <div class="contentBx">
                        <h3>Abinash Gochhayat<br><span>NIT Calicut</span></h3>
                    </div>

                    <ul class="sci">
                        <li style="--i:1">
                            <a href="https://www.linkedin.com/in/abinash-gochhayat-47a784145/" target="_blank"><img
                                    src="images/linkedin.png" width="20px"></a>
                        </li>
                        <li style="--i:2">
                            <a href="https://wa.me/917077563854" target="_blank"><img src="images/whatsapp.png"
                                    width="20px"></a>
                        </li>
                        <li style="--i:3">
                            <a href="mailto:abinash_m200674ca@nitc.ac.in" target="_blank"><img src="images/mail.png"
                                    width="20px"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="imgBx"><img src="images/daivik.png" alt="" class="src" width="100px"></div>
                    <div class="contentBx">
                        <h3>Daivik Chahuan<br><span>NIT Calicut</span></h3>
                    </div>
                    <ul class="sci">
                        <li style="--i:1">
                            <a href="https://www.linkedin.com/in/daivik-chauhan-551317205" target="_blank"><img
                                    src="images/linkedin.png" width="20px"></a>
                        </li>
                        <li style="--i:2">
                            <a href="https://wa.me/918269676698" target="_blank"><img src="images/whatsapp.png"
                                    width="20px"></a>
                        </li>
                        <li style="--i:3">
                            <a href="mailto:daivik_m200690ca@nitc.ac.in" target="_blank"><img src="images/mail.png"
                                    width="20px"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="imgBx"><img src="images/dewashish.png" alt="" class="src" width="100px"></div>
                    <div class="contentBx">
                        <h3>Dewashish Verma<br><span>NIT Calicut</span></h3>
                    </div>

                    <ul class="sci">
                        <li style="--i:1">
                            <a href="https://www.linkedin.com/in/dewashish-verma114142" target="_blank"><img
                                    src="images/linkedin.png" width="20px"></a>
                        </li>
                        <li style="--i:2">
                            <a href="https://wa.me/918770913772" target="_blank"><img src="images/whatsapp.png"
                                    width="20px"></a>
                        </li>
                        <li style="--i:3">
                            <a href="mailto:dewashish_m200691ca@nitc.ac.in" target="_blank"><img src="images/mail.png"
                                    width="20px"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <div id="get-in-touch" class="content middle-semester-block">
        <h2 class="middle-semester-block middle-heading" style="padding-bottom: 1rem;">Get in Touch
            <i class="fab fa-telegram-plane"></i>
        </h2>
    </div>
    <form class="form-mail" action="https://formsubmit.co/virtualmca2020@gmail.com" method="POST">
        <section class="contact semester-block"></section>
        <div class="contactform">
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_template" value="table">
            <input type="hidden" name="_next" value="http://127.0.0.1:5500/index.html#get-in-touch">
            <h2>Your Feedback</h2>
            <div class="inputbox">
                <input type="text" name="name" required>
                <span>Your name</span>
            </div>
            <div class="inputbox">
                <input type="email" name="email" required>
                <span>Email Address</span>
            </div>
            <div class="inputbox">
                <input type="text" name="comment" required>
                <span>Your Suggestions</span>
            </div>
            <div class="inputbox submit">
                <button type="submit" class="btn btn-light btn-lg"
                    style="text-align: center; margin-left: 0%;">POST</button>
            </div>
        </div>
        </section>
    </form>
    <section id="love-by-virutal-mca" class="footer middle-semester-block" style="padding: 10px;">
        <h3>Made with </h3>
        <h3 class="heart-big">&nbsp;<i class="heart fas fa-heart icon-7x"></i>&nbsp;</h3>
        <h3> by Virtual MCA</h3>
    </section>
</body>

</html>